# Will

./: bashrc  build.gradle  license  local.properties  log.txt  settings.gradle  setup
app/: build.bak  build.gradle  google-services.json
app/keystore/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaizenvpn/vpn/: CheckInternetConnection.java  SharedPreference.java  Utils.java  YouApplication.java
app/src/main/java/com/kaizenvpn/vpn/adapter/: FreeServerAdapter.java  NativeAdRecyclerAdapter.java  ServerListRVAdapter.java  TabAdapter.java  (+1 more)
app/src/main/java/com/willdev/openvpn/: YouApplication.java
app/src/main/res/drawable/: fav_bg.xml  ic_globe.xml  line_gif_us.xml  line_image_us.xml  line_quotes_us.xml  line_video_us.xml
app/src/main/res/layout/: activity_account_verification_willdev.xml  activity_avstatus_willdev.xml  activity_enter_reference_code_willdev.xml  activity_faq_willdev.xml  activity_login_willdev.xml  activity_main_willdev.xml  activity_register_willdev.xml  appodeal_ad_layout_will_dev.xml  appodeal_banner_layout_will_dev.xml  dialog_add_time_will_dev.xml  dialog_check_connection_will_dev.xml  dialog_delete_will_dev.xml  dialog_disconnect_will_dev.xml  edit_profile_fragment.xml  fragment_native_ad_recycler.xml  item_server.xml  item_servers_premium.xml  language_adapter.xml  mopub_native_ad_layout.xml  portrait_adapter.xml  portrait_fragment.xml  portrait_home_adapter.xml  profile_fragment.xml  reference_code_fragment.xml  reward_point_fragment.xml  setting_fragment.xml  td_fragment.xml  welcome_slide_one.xml  willdev_activity_spinner.xml  willdev_activity_splace_screen.xml  willdev_activity_tdview.xml  willdev_activity_verification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
(+98 files in other folders)
