plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'com.willdev.openvpn'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 8
        versionName "8.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('keystore/keystore.jks')
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            v2SigningEnabled true
            packagingOptions {
                compress = false
            }
        }
    }

    packagingOptions {
        pickFirst '**/*.so'
    }

    buildTypes {
        release {
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "KaizenVPN.apk"
                    signingConfig signingConfigs.release
                }
            }
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
}

dependencies {
    // ... Your existing dependencies

    implementation 'androidx.core:core-ktx:1.7.0' // Added for Kotlin support
}

apply plugin: 'com.google.gms.google-services'
